# ZZScan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ysbang/zzscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ysbang/zzscan/: BaseActivity.java  MainActivity.java  PathUtils.java  ScanActivity.java  TestScanActivity.java
app/src/main/res/layout/: activity_main.xml  scan_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/ysbang/zzscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/cn/ysbang/qrcode/: BarcodeType.java  Bmp2YUV.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeUtil.java  QRCodeView.java  ScanBoxView.java  ScanResult.java  ZXingView.java
zbar/: build.gradle
zbar/src/main/java/cn/bingoogolapple/qrcode/zbar/: ZBarDecode.java
zxing/: build.gradle
zxing/src/main/java/cn/ysbang/zxing/: BGAQRCodeUtil.java  BarcodeType.java  Bmp2YUV.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeDecoder.java  QRCodeEncoder.java  QRCodeView.java  ScanBoxView.java  ScanResult.java  ZXingView.java
