apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//publish{
//    userOrg = 'binner16'  //bintray注册的用户名（不是邮箱）
//    groupId = 'com.ysb'
//    artifactId = 'zzscan'  //项目名称
//    publishVersion = '1.0.2'  //版本号
//    desc = ''  //项目描述。可空。
//    website = 'https://github.com/ycbiao/ZZScan'  //项目地址，一般填github地址。可空。
//}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    if(hasProperty("publishAar")) {
        implementation "com.ysb:zxing:1.0.0"
    } else {
        api project(':zbar')
    }

//    if(hasProperty("publishAar")) {
//        implementation "com.ysb:zxing:1.0.0"
//    } else {
//        api project(':zbar')
//    }
    implementation "com.ysb:zxing:1.0.2"
}
