apply plugin: 'com.android.application'

android {
    compileSdkVersion = COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_SUPPORT_VERSION as String
    defaultConfig {
        applicationId "cn.ysbang.zzscan"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file
    }

    repositories {
    flatDir {
        dirs project(':qrcode').file('libs')
    }
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation  project(path: ':qrcode')
//    implementation 'com.ysb:zzscan:1.0.0'
}
